<!DOCTYPE html>
<html lang="en">
<head>


  <meta name="Author" content="5HT">
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="super-style.css" type="text/css" rel="stylesheet">
  <script src="super-code.js"></script>

  <title>Ідея Нації
</title>
</head>
<body >
<!--HEVEA command line is: hevea index.tex -o index.htm -->
<!--CUT STYLE article--><!--HTMLHEAD-->
<div id="navcontainer" style="margin-top:-8px;margin-left:-8px;margin-right:-8px;border-bottom:1px solid;"><ul id="nav"><li><a href="#">Navigation</a><ul><li><a href="../../../index.html">depot</a></li><li><a href="../../index.htm">longchenpa</a></li><li><a href="../index.htm">azov</a></li></ul></li><li><a href="#">Download</a><ul><li><a href="index.htm">HTML</a></li><li><a href="index.pdf">PDF</a></li></ul></li><li><a href="#">Translations</a><ul><li><a href="#">Namkhai Lhamo</a></li></ul></li></ul><div style="clear:both;"></div></div><!--ENDHTML-->
<!--CUT DEF section 1 --><span style="font-size:x-large">
</span><!--TOC section id="sec1" <span style="font-size:x-large">
<br>
Ідея Нації</span>-->
<h2 id="sec1" class="section"><span style="font-size:x-large">
<br>
Ідея Нації</span></h2><!--SEC END --><span style="font-size:medium">
</span><!--TOC section id="sec2" <span style="font-size:medium">Навіщо банити російську культуру</span>-->
<h2 id="sec2" class="section"><span style="font-size:medium">Навіщо банити російську культуру</span></h2><!--SEC END --><p><span style="font-size:medium">Every russian around the Globe will be praising Glory to Ukranian soldiers just because they
need money and the only way to get money is to say publicly how they support Ukraine.
Because now any civilized person would ban any economic relations with russians.
<br>
<br>
They are truly disgusting stalkers that could wait centuries for revenge. They will create
the Peace and War amount of words to describe how they Support and Love Ukraine 
But in reality they all will be waiting for the next revenge. We are living with those
people side by side in Ukraine, each of them hate Ukrainians and Ukrainian language.
Just like Belarusians reject belarusian language. This is humanitarian catastrophe
when nation drop their own language in favour of Russian. Ukraine would never do that.
We will stand for our language for the last ukrainian.
Take as much money from the russians as possible! Block russians Activity Globally!
Russia should be banned from SWIFT, DNS, BGP. Each russian literally, residential
doesn’t matter! No more excuses. They are keeping their Dostoevsky shit. They can’t learn.
<br>
<br>
Dostoevsky is a russian fascist with ukrainian roots. Let me be straight:
what you call Great Russian Literature, e.g. Dostoevsky is actually a chauvinistic
low-quality fiction with denial of ukrainians language and dignity. Basically
Ukrainians are treated as slaves by russians for 300 years. So whenever you call
Dostoevsky a Great Literature for us is like calling us niggers. This is intentional
humiliation. And basically the current war is happened thanks to Dostoevsky’s doctrine
of secondary nature of Ukrainians. With a slight difference Tolstoy is the same or worse.
So when you next time will use words of glory to russian culture be sure no Ukrainians
are nearby. All russian culture is poisoned by humiliation. Have a nice civilazition, bitches!
<br>
<br>
</span><span style="font-variant:small-caps"><span style="font-size:small">27 лютого 2022, Поділ</span></span></p><span style="font-size:medium">
</span><!--TOC section id="sec3" <span style="font-size:medium">Архітектура російського фашизму</span>-->
<h2 id="sec3" class="section"><span style="font-size:medium">Архітектура російського фашизму</span></h2><!--SEC END --><p><span style="font-size:medium">Не знаю скільки мені залишилося жити, тому хочу написати статтю для прийдешніх поколінь,
які будуть аналізувати історію та роздумувати, що призвело до третьої світової війни (WW3),
та що зробити, аби цього більше ніколи не сталося. Я намагатимусь проаналізувати
психокінетику росіян, зазирнувши в глибину своєї власної історії.
<br>
<br>
Термін &lt;&lt;фашизм&gt;&gt; предстає перед нами як різновид політичного режиму, який предикативно
характеризується наступними властивостями: культ особи, мілітаризм, тоталітаризм,
імперіалізм, ідея єднання, мобілізації нації й держави проти ворогів, ідея постійної
війни і панування. Однак таке визначення не дає змогу змістовно проаналізувати фашизм
з точки зору народу, воно визначає фашизм на рівні політики, та не розкриває фашизм
на рівні суспільства, яке приводить тирана. Саме таке визначення фашизму дозволяє
простим людям-фашистам заперечувати свою участь в фашистському суспільному ладі,
аргументуючи це своєю аполітичністю.
<br>
<br>
У цій статті я би хотів зазирнути в психіку росіян, які стали архітекторами фашизму
в цифрову еру розповсюдження інформації. Якщо є люди, які вважають, що прості люди
росії ні в чому невинні (так як були колись люди, які вважали, що прості германці
були не винні в гітлеризмі), то моє завдання - донести до них протилежну думку.
Для цього я хочу розширити атрибутику фашизму до найнижчого суспільного рівня,
де термін фашизм пом‘якшується та доповнюється такими розширеними характеристиками,
як: ксенофобія, нетерпимість, зневага, булінг, шовінізм, зверхність, відсутність
етики милосердя, неспроможність до емпатійної поведінки.</span></p><span style="font-size:medium">
</span><!--TOC subsection id="sec4" <span style="font-size:medium">Теорія</span>-->
<h3 id="sec4" class="subsection"><span style="font-size:medium">Теорія</span></h3><!--SEC END --><p><span style="font-size:medium">З точки зору розповсюдження інформації та її передачі між носіями-людьми (теорія
меметики від автора поняття медіавіруса Дугласа Рашкова), фашизм розповсюджується
в певному середовищі. У часи другої світової війни (WW2) таким середовищем, окрім
прямої вербальної комунікації, були друковані видання (газети, журнали, книги),
радіо та кіно. Однак з приходом цифрової ери, інформаційне сердовище (як носій
смислів) розширилося Інтернетом, та його похідними інструментами: Youtube, Twitter,
Telegram, різноманітні форуми, дошки оголошень, тощо. Навіть Github став інструментом
в руках російського фашизму (де така ознака фашизму як &lt;&lt;приниження за мовною ознакою&gt;&gt;
проявляється у дискримінації користувачів за мовами програмування).
<br>
<br>
Як і економіка, фашизм починається зі створення середовища, інформаційного простору,
що має характерну структуру. Саме тому кожна фашистська соціальна організованість
прагне перш за все створити специфічну пропагандистську машину, завданням якої є
розповсюдження усіх характеристик фашизму (у тому числі і розширених), у цьому
середовищі. Механіка фашизму, який розповсюджується в такому просторі, базується
на вседозволеності та відсутності справедливої модерації на медіа-майданчиках.
<br>
<br>
Розглянемо приклади. Яскравим взірцем таких немодерованих або напівмодерованих
майданчиків з послабленою етикою є Reddit, 4chan та його клон в росії 2ch.
Головна задача таких ресурсів — стерти повагу до людини та людського життя
на політичних дискусійних дошках. Постійні приниження один одного, які виникають
в умовах не-модерації та вибіркової мордерації, призводять до атрофації не тільки
самоповаги, але і поваги до людського життя та життя взагалі. Етика міжособистісних
стосунків повністю втрачає ціннісну основу, залишається лише маніпулятивна
псевдо-логіка, яка притаманна асоціальному типу психопатій. Дуглас Рашков
не дарма назвав це &lt;&lt;вірусом&gt;&gt;, оскільки така &lt;&lt;психологічна зброя&gt;&gt; вражає
навіть інтелектуально розвинених людей. Якщо забрати у людини гуманістичну
етику і залишити тільки інтелект, вона перетвориться на вірус, який розповсюджує
будь-яку доктрину, в тому числі величі, загарбання нових просторів, диктату
відстороненого інтелекту, тощо.
<br>
<br>
В епоху розвитку методів градієнтного спуску (читай &lt;&lt;штучного інтелекту&gt;&gt;)
вимальовується безетичний (набагато ефективніший) підхід до управління інформацією.
Адже якщо забрати з рівняння етику, то така система буде доволі простою та легкою
в імплементації. Будь-яка часткова задача є досяжною засобами машинного навчання,
тому завдання розповсюдження інформації перетворюється на докторські дисертації,
які лягли в основу Facebook та інших рекомендаційних систем, що по суті захищали
фашистські та конспіративні субкультури, кластеризуючи та підсилюючи їх. Адже
коли людина бачить, що її фашизм є дозволеним на даному майданчику, це додає їй
впевненості у власній правоті, а коли рекомендаційна система вам ще додає тисячі
таких ідіотів, то у вас уже з’являється бажання разом з ними побудувати
фашистську спільноту, чи навіть державу.
<br>
<br>
Таким чином, основними характеристиками медіа-простору, в якому розповсюджується
фашизм є: 1) не-модерування та зловмисне вибіркове модерування, та 2) кластеризація
або рекомендування. Ці характеристики є невід’ємними атрибутами потенційної
фашистської культури, що розвивається у цьому середовищі.
<br>
<br>
Що стосується фашистського мислення, яке розвивається у цьому медіа-просторі,
то воно характеризується наступними ознаками, що дуже нагадують штучно-створені
інтелектуальні системи: 1) відсутність емпатії та милосердя до живих істот, як
стійкого етичного фундаменту; 2) репресивна, досконала логіка (саме тому фашизм
так подобається російським математикам). Саме досконала логіка є невід’ємним
атрибутом лідера фашизму. За допомогою логіки вони атакують менш розвинених
істот та вербують їх у свою субкультуру, стираючи гуманістичну етику та
здатність до співчуття. Тільки логіка дозволяє їм виживати в псевдо-цивілізованому
світі, ці люди перетворюються на сталкерів та успішно переживають посади в передових
університетах планети: Stanford, CMU, Cambridge, Oxford. Дуже важко розпізнати
математика-фашиста, у якого рівень інтелекту значно вище вашого; на перший
погляд він може здаватися Матір’ю Терезою (контроверсія).
<br>
<br>
Однак з розвитком російського фашизму, почали виринати неетичні люди, що
возвеличують інтелект та принижують етику, і ми вже можемо спостерігати
за ними у реальному часі. Головним архітектором російського фашизму безумовно
можна вважати Алєксандра Дугіна та його інтелектуальний кластер у вигляді
Романа Михайлова, Міхаіла Вєрбіцкого, Дмітрія Калєдіна. Вербіцкій навіть
створив свою немодеровану площадку так званий Тіфарєтнік, де вони з Калєдинім
принижуються інших математиків та інші культури, працюючи на ниві фашизму у
своїй сфері і абсолютно це не приховують. Другий ешелон псевдо-інтелектуалів
це Нєвзоров, Убермаргінал, Свєтов. Третій ешелон фашистської пропаганди це
вже йдуть всякі Навальні (ФБК), Муратови (Новая Газєта), Вєнєдіктови (Ехо Москви),
Дожді з Медіазонами, та Мєдузи з Дудями. Основне завдяння цих ресурсів було
приспати пильність росіян та засрати голови самим маргінальним членам суспільства,
в душі яких завантажити фашизм було найважче. Четвертий ешелон фашистів це всякі
Боріси Грєбєнщікови, Алли Пугачьови та інші люди не тільки без етики, але і без
інтелекту. Всіх їх обʼєднує одна карма — вони особисто фінансували фашизм за
допомогою своєї роботи та своїх грошей.
<br>
<br>
Спробуйте проаналізувати медіа-контент Невзорова, Дождя, Медіазони, Каца, Муратова
в період після 22.02.20022: в жодному з них ви не знайдете дискусії про етику.
Хоча навіть у Facebook це питання неодноразово піднімалося і в легші часи ніж
WW3, що призвело навіть до переіменування компанії в Meta, аби відмежуватися
від фашистської рекомендаційної системи. Головний меседж фашистів третього
ешелону — це Путін програв, бо погана логістика, погані генерали, погані
солдати. А всі росіяни, які платили податки протягом десятиліть, виявляється
не мають ніякого відношення до війни. Це очевидна маніпуляція. Не існує нічого
поза політикою, бо політика це і є ваше життя: перш за все податки, а з них
уже лікарні, освіта, армія. Єдині росіяни, яких я більш-менш можу винести за
дужки фашизму, це ті, які дотримувались 4-х принципів одночасно: 1) бойкот
податків на фашистську державу; 2) еміграція з фашистської держави; 3)
відмова від громадянства; 4) повна інтеграція в інше демократичне суспільство.
Усі російські фашисти так чи інакше вже змушені дотримуватися цих принципів,
завдяки політиці яку вони самі ж імплементували.
<br>
<br>
Якщо ви думаєте, що з перемогою України російський фашизм перестане існувати,
то ви помиляєтесь. Вони вже готують стратегію реструктуризації та перегрупування,
вони уже в пошуку нових символів, нових прапорів, нових шевронів, нової доктрини.
Прєкрасная Новая Тюрма Народов Будущєго СССР, яку нам будуть намагатися
продати, виглядає так:
<br>
<br>
Навальний — генерал армії.<br>
Свєтов — президент.<br>
Брагілєвскій — ректор МГУ.<br>
Калєдін і Вєрбіцкій — ректор та проректор ВШЭ.<br>
Каспаров — придворний шут.<br>
Кац — придворний Геббельс.<br>
Роман Міхайлов — директор МХАТ.<br>
Нєвзоров — роль духа Сталіна.<br>
Дугін и Убєрмаргінал — Бетмен та Робін россійскої філософії.<br>
<br>
<br>
</span><span style="font-variant:small-caps"><span style="font-size:small">9 березня 2022, Поділ</span></span></p><span style="font-size:medium">
</span><!--TOC subsection id="sec5" <span style="font-size:medium">Нова етика</span>-->
<h3 id="sec5" class="subsection"><span style="font-size:medium">Нова етика</span></h3><!--SEC END --><p><span style="font-size:medium">З часів Арістотеля поняття етики перетерпіло багато змін, однак вчення про
благородну поведінку залишалося компонентом багатьох світових домінуючих
релігій. Етичні норми ненасилля панували на планеті з давніх давен,
залишаючи войовничі племена та народи на культурному маргінесі.
<br>
<br>
&lt;&lt;Не бери те, що тобі не дано; не вбивай; не бреши&gt;&gt; — такий базис
етичних засад сучасної освіченої людини. Якщо освічена людина бажає
найти консенсус з іншими націями вона повинна ознайомитися з релігійними
та етичними засадами принаймні тих країн, з якими вона безпосередньо контактує,
так сталося що всі ми виросли в середовищі де домінуючі авраамічні та дхармічні
релігії уже включають вчення про етику.
<br>
<br>
Я на своєму шляху, окрім християнської етики, вирішив глибоко досліджувати
буддистську етику та релігію. Остання має дуже сильний етичний запобіжник
у вигляді поведінкового правила не вбивати жодних живих істот вище рівня
комах (тобто те, що ви можете побачити). Тибетські жінки вчать своїх дітей
цій етиці, і я мало вірю в те, що тибетська культура здатна на геноцид інших
народів. Однак вразливість такої етичної поведінки очевидна, чим і користуються сусідні держави.
<br>
<br>
З розвитком науково-технічного прогресу, та певною мірою дискредитацією
християнської етики хрестовими походами та інквізиціями (фашистськими
практиками), західне суспільство почало шукати нову етику.
Масонські ложа, які з середніх віків були протекторатом західних університетів,
самі вирішили відкласти християнську етику та замінити її більш глибоким і
толерантним до людської особистості етичним вченням про гендерні сутності.
Несприймання неподібних до тебе людей є ядром ксенофобії та шовінізму, тому
цілком логічно боротися з цими явищами за допомогою розширення етичних норм
та їх ускладнення.
<br>
<br>
В основу нової етики покладено священний вибір особистості бути тим, ким вона
хоче бути: чоловіком чи жінкою, мати одну свідомість чи декілька. Адже артисти
з давніх давен примірюють різні маски, однак ми не кваліфікуємо це як хвороби
групи FF. Етичні норми стали політикою, провідні світові LGBTQ+ спільноти вже
борються не за фактичне визнання, а юридичне. Ми інтегруємо і розширюємо свою
любов до ближнього та схвалюємо опікунство в одностатевих шлюбах, право
передачі власності, спадкоємство, тощо.
<br>
<br>
Однак нашої ненависті до нетолерантності недостатньо. Ми повинні включити в
нову етику ще історію про геноциди які відбувалися на планеті: росіянами
українців, китайцями тибетців, піонерами індіанців, росіянами кавказців,
турками ассирійців, німцями євреїв.
<br>
<br>
Я пропоную західним університетам включити історичні дослідження геноцидів
в свої навчальні програми, тому що очевидно гендерних досліджень недостатньо.
Ніхто не очікував третього геноциду українців в 2022 році, але виявилось, що
західне суспільно не готове до процесингу таких етичних викликів, коли на їх
очах ядерні терористи намагаються знищити 50-мільйонну націю.
<br>
<br>
</span><span style="font-variant:small-caps"><span style="font-size:small">10 березня 2022, Вишневе</span></span></p><span style="font-size:medium">
</span><!--TOC section id="sec6" <span style="font-size:medium">Глобальна культурна денонсація</span>-->
<h2 id="sec6" class="section"><span style="font-size:medium">Глобальна культурна денонсація</span></h2><!--SEC END --><p><span style="font-size:medium">Мені все єдно який в тебе паспорт, є в тебе національність чи ти космополітичний
недорозвинений лібертаріанський крипто-бомж, розумний ти чи дурний, головне —
мінімальна здатність до емпатії та бути людиною.
Але для математиків стати людиною виявилося нездійсненним завданням, на яке і цілого
життя не вистачить. Математики у цілому славетні свєю атрофованою емпатією та
глибоким аутизмом. Незважаючи на спроможність до формальної мови їхнє вміння
моделювати політичне та суспільне середовище приблизно відповідає інтелектуальному
рівню спортсменів та артистів. Але коли ми останній раз бачили математика, який
бачив усю величну картину світу у своїй природній остаточній досконалості?
Гротендік був першим і останнім з величних несамовитих благородних,
все решта — тіні забутих збожеволілих філософів.
<br>
<br>
Ви думаєте ви бачили українців на 2ch? Може ви думаєте шо українці є в Росії?
Може ви ще скажете, що українці є в ФСБ? Чи може українцем був Чорномирдін,
який називав публічно свою жінку &lt;&lt;хохлушкою&gt;&gt; і це було та продовжує бути офіційною
дипломатичною політикою Росії по відношенню до України? &lt;&lt;В мене бабка була українкою,
я виграв хохлушку, тому я українець чи маю моральне право його аналізувати&gt;&gt; —
приблизно така логіка у рашистського математика. Жоден справжній українець срати
з вами в одному полі не став би, не то що сидіти в ваших чатах. Російський фашист-математик
не розуміє, що &lt;&lt;українець&gt;&gt; — це не гаплогрупа чи &lt;&lt;сімейні цінності&gt;&gt;.
Ви не можете стати українцем або мислити про нації, у вас невистачає ємності
мислення для цього. Ваші філософи — це Дугін, Свєтов, Брагілєвській.
Це межа вашого розвитку. У вас немає дискурсу, з вами нема про що предметнорозмовляти.
Ваша культура нічого не може запропонувати людству. Ви вторинні сталкери,
які можуть тільки мімікрувати та копіювати. Ваш фашизм розкривається у трьох твітах.
Українцю не потрібно принижувати вас на Двачі, він туди не заходить. Він зробить так,
аби у вас не було доступу до освіти ще 300 років. Ви все одно не розумієте, що таке
освіта, право або честь. Жоден російський педагог чи математик цього не розуміє.
Я гарантує це.
<br>
<br>
Візьмемо до прикладу Елбакян, яка вкрала всі пейпери, що чомусь вітається рашистськими
лібертаріанцями, які вітають також розвиток цифрових пірамід типу МММ, що знаходяться
в протиріччі до приватної власності. Її наукова діяльність — це відкритий абюз
науки (як у Невзорова з його дослідженнями історії дослідження мізків Леніна) та
вищої освіти. Російські математики — це примітивні калькулятори зі стеком у 20 байт.
Це все ваше мислення, якого вистачає лише на малювання стрілочок та комутативних діаграм.
<br>
<br>
Роман Михайлов якось сказав, що якби Гротендік був живий, то він би возвеличив та
зареспектив його функторіальну fr-мову. А я думаю, якби Гротендік був живий, він
би плюнув йому в обличчя і насцяв в рота. Він так і не зрозумів, що Гротендік
спочатку був людиною, а потім вже Математиком та Містиком. Ваш топовий алгебраїчний
геометр їздив в ДНР вбивати українців, а потім приймав участь в українських ток-шоу
для публічного приниження українців (з його слів). Він просто механічно копіював
поведінку Гротендіка за часів В’єтнаму, коли Гротендік поїхав в джунглі навчати
студентів, які вимушені були там переховуватися в період війни. Але Роман не
поїхав туди навчати, бо там нема кого навчати, він поїхав туди легалізовувати
вбивство українців, за що був відзначений на дошці пошани Миротворця.
<br>
<br>
Я думаю, я впевнений, шо Воєводський теж називав українців &lt;&lt;хохлами&gt;&gt;, адже
це частина російської культури, за яку нікому не стидно.
Все що робили і роблять російські математики та педагоги — це намагаються
втілити в життя свій проект Глобальної Культурної Денонсації. Ваше місце
біля параші, а не в університетах.
<br>
<br>
</span><span style="font-variant:small-caps"><span style="font-size:small">23 березня 2022, Вишневе</span></span></p><span style="font-size:medium">
</span><!--TOC section id="sec7" <span style="font-size:medium">Сад націй</span>-->
<h2 id="sec7" class="section"><span style="font-size:medium">Сад націй</span></h2><!--SEC END --><span style="font-size:medium">
</span><!--TOC subsection id="sec8" <span style="font-size:medium">Концепція просвітленого царства</span>-->
<h3 id="sec8" class="subsection"><span style="font-size:medium">Концепція просвітленого царства</span></h3><!--SEC END --><p><span style="font-size:medium">Кожен з нас, як розумна істота знаходиться на свому рівні усвідомлення реальності.
Незалежно від цих наших моделей реальності ми як істоти прагнемо жити в
достатку та щасті щодня, це властивість кожної живої, навіть не мислячої, істоти.
Бажання самі виникають в нас і ведуть наше єство до їх втілення, ми транслюємо
свою волю, доки вона не стикається з волями інших істот і це не впливає на
загальну максиму філософії — жити щасливо і вдостатку не тільки індивідуально,
а і в планетарному масштабі, курсуючи на величезному космічному кораблі під назвою
планета Земля, що обертається навколо космічного ядерного реактору, зірки Сонце,
що падає стрімголів по спіралі в чорну діру нашої галактики, Чумацького Шляху.
<br>
<br>
Еволюція сформувала наше суспільство через війни народів, держав та націй, які
до цих пір воюють та мирно співіснують між собою. Бажання розвинених націй жити
щасливо, які віднайшли етнологічну модель взаємодії у вигляді міжнародних органів
та організацій, сформувало мову політики, що визначає націю, як народ з політичними
правами, де одне з базових прав це право на життя. Ми здійснюємо та включаємо у
всесвітній парламент націй усі етноси, раси та культури. Однак наші ресурси обмежені
і отрути нашого мислення: відраза, бажання та байдужість — призводять до воєн.
<br>
<br>
Питання етичної війни є ключовим для виживання людського виду, перший аналіз
цього питання в західній культурі прийнято приписувати блаженному Августину,
який розмірковув про теорію справедливої війни. Можно довго теоретизувати,
але емпірично планета зазнала двох пасток.
<br>
<br>
Перша пастка — це пацифізм (або запрошення ворога до свого знищення),
який продемонстрував Тибет. Хоча юридично немає жодного підтвердження,
що Тибет це вільна країна, скоріше навпаки, це не означає, що Тибет як
жертва геноциду та вигнання в 1958 році повинен бути забутий та засимельований Китаєм.
Український народ, який перебував під постійним тероризмом та знищенням державності з
боку північних диких племен які постійно мімікрували на політичній арені націй, добре
знає, що геноцид 1933 року не можна пояснювати поганою поведінкою українців, які
перебували під окупацією. Помилка, яку допустив Понтифік 2022, під назвою пацифізм
або запрошення ворога до свого знищення демонструє інфантильність західної релігійної
політики та її знаходженні на рівні Чемберлена 1939.
<br>
<br>
Друга пастка — це надмірна жорстокість та бажання до повного знищення ворога.
Хоча ми як суспільство вижили, користуючись цією максимою, це не означає що вона
повинна бути покладена в етику воєн майбутнього. Сучасні війни користуються етичними
поведінковими нормами знешкодження ворога та його розброєння з проявленням гуманності
та без тотальних руйнувань. Ми бачимо на власні очі що надмірна жорстокість та бажання
винищення нашої нації вертається на той рівень який ми вже називаємо геноцидом. Ідея
виправдання війни не повинна бути її причиною, війна для захищення своєї нації, яка
ведеться під офіційним прапором, з юридичним забезпеченням парламенту націй є
праведною війною. Зараз ми заглибилися в ще одну нору-відгалуження другої пастки,
ми думали що організація-модератор, світовий тритейський орган вже побудований,
але, на жаль, його вже доведеться будувати нашим дітям.
<br>
<br>
Хоча тибетський геноцид був здійснений як запрошення ворога до свого знищення,
в тибетскій філософії та деяких традиціях є поняття націєтворення та просвітленного
царства, священної мандали з головним центром та офісом Гуру Рінпоче в столиці на
Славетній Мідноцвітній Горі та її представництвами на нашій планеті Земля, та
арміями у вигляді несамовитих воїнів-божеств Херук та Кродхішвар. Якшо у тибетців
є зображення настільки несамовитих божеств, то їх армія — це точно ЗСУ.</span></p><p><span style="font-size:medium">Фундамент та запорука засвоєння основ етики — це освіта. Те, що на заході
називється Liberal Arts, в Гімалаях називається університетом Наланди. Це
коплекс предметів які є обов’язковими для націєтворення, що включають
вивчення природничих наук, соціальних наук та творчих наук: музика, філологія, філософія,
математика, образотворче мистецтво. Тибетська культура розповсюджується далеко за межі
Тибетського Автономного Округу та містить міцні корені в Бутані та провінції Сичуань (Китай).
Бутан — це приклад такого просвітленого царства, побудованого згідно тибетським поняттям
націєтворення, яке доєдналось до парламенту нації ООН в 1971 році та отримало індійський
протекторат та захист від китайської експансії в тибетський регіон.
<br>
<br>
Користуючись аграрними аналогіями, якшо націєтворців, які культивують народи
у нації, ми бачимо як садовників, що підстригають дерева та кущі, в тибетскій
культурі наше мислення як істоти так і називається — плодом, що повинен
дозріти. Кожен тибетець зрощує плід свого мислення на благо усіх живих істот.
Завдання кожної істоти це розвинення свого мислення до максимального рівня,
яке здатне вмістити в себе серця всіх істот, заповнити своє мислення їх щастям.
Традиційно, викладанням освітніх предметів займалися в монастирях лами, у той
час, коли сучасний набір профеcій необхідний для націєтворення розширюється до
інтелігенції як то лікарі, викладачі, політики, журналісти, науковці, інженери,
художники, артисти. Солдати, в умовах геноциду, кожен усвідомленний громадянин
своєї нації повинен бути несамовитим божеством, так само, як кожен представник
тибетського народу є духовним практиком. Єдиний шлях до виживання нації яку
систематично намагаються знищити, — це вибрати шлях діамантового спокою та твердості,
джерелом яких повинно стати повне усвідомлення процесів та своєї ролі в цій війні.
<br>
<br>
Кожен, хто може, повинен оновити систему своїх цінностей та спрямувати її на
виживання своєї частини української культури. Передбачається, що кожен українець,
що читає цей текст, вже знає сам для себе, що таке українська культура, інакше
читач буде зневажливо ставитись до цього тексту та не зможе його розкодувати.
<br>
<br>
Задача кожного майстра — передати свої знання достойним учням. Задача кожного
автора — написати свій магнум опус. Кожного артиста — знайти свою сцену.
Кожного дослідника — відкрити спокій, результат та сатисфакцію. Як народ, ми
маємо право жити, проте наше завдання зберегти націю як політично-правову
культуру орнаментовану творчістю українців.
<br>
<br>
Система функціонування української держави та українського націоналізму
як освітньої державотворчої системи за межами часу та простору повинна
бути випробувана нашими визвольними змаганнями аби довести своє право
на існування в середовищі максимально агресивних викликів у вигляді
божевільних націй. Вона повинна містити абсолютну етику, яка дозволить
ставати на нашу сторону союзникам з моральними нормами максимального
спектру вимог, наш моральний стандарт повинен бути найвищим. Ми повинні
демонструвати смиренність там, де несамовитість очікується допустимою.
Ми повинні демонструвати милосердя там, де безпека нашого виживання важливіша.
Але ми повинні жити. Українці повинні жити.
<br>
<br>
</span><span style="font-variant:small-caps"><span style="font-size:small">21 червня 2022, Вишневе</span></span></p><span style="font-size:medium">
</span><!--TOC section id="sec9" <span style="font-size:medium">Я Собака Азову</span>-->
<h2 id="sec9" class="section"><span style="font-size:medium">Я Собака Азову</span></h2><!--SEC END --><p><span style="font-size:medium">Я собака Азову на прізвисько Відьма,<br>
Мій господар вкривавлений поруч лежить,<br>
Ми їх знищили всіх, ми вдарили з півдня,<br>
Де вони не чакали нас в прокляту мить.
<br>
<br>
Маріуполь горів, та крізь гарь я почула їх запах,<br>
Через безвіст завалів і снів чорноту,<br>
Їхня кров, що навік запеклася на лапах,<br>
Завжди чітко виводила нашу чету.
<br>
<br>
Наші кулі завжди були швидші за їхні,<br>
І гостріші і непомітніші наші ножі,<br>
І прокляття для проклятих — прізвисько Відьма,<br>
Мала власну методу своїх ворожінь
<br>
<br>
Я їх чула по запаху страху і гнилі,<br>
Ще з тих пір як лютневий вкривавило сніг,<br>
Проти помсти відьомської кулі безсилі,<br>
Варто було лиш схотіти мені.
<br>
<br>
І я дуже хотіла, щоб прокляті мерли,<br>
В булькотінні кривавім без каяття,<br>
Аби їх матері, що зродилися стервом,<br>
Не знаходили більше для себе життя.
<br>
<br>
Я хотіла — так сталось — всі мертві навколо,<br>
Я дивлюся у їхні очі порожні й дурні,<br>
Наїдайтесь неситі прокляттям Азову,<br>
Чом не раді? Дивіться як радо мені.
<br>
<br>
Рада відьма, бо відає, знає,<br>
Як горлянки проклятим наповнити вщент,<br>
І героям показує сходи до раю,<br>
Ворогам Відьма завжди показує смерть.
<br>
<br>
Ще малим цуценям, коли маму смоктала,<br>
Я всмоктала: людина — господар і пан,<br>
І коли мене діти в дворі ображали,<br>
Мій азовець мене не лишив сам на сам.
<br>
<br>
Ми міцніли разом синьожовтим вростаючи в землю<br>
Краще котрої будь-який всесвіт не знав,<br>
Поруч тебе я вила &lt;&lt;Ой верше&gt;&gt; до темна,<br>
Потім вишкіл, плече побратима, війна.
<br>
<br>
І людина моя проти нелюду гордо повстала,<br>
І з моєю людиною Відьма поруч була,<br>
Його руни на тілі мені крізь усі перепони сіяли,<br>
І ми всесвіт разом рятували від зла.
<br>
<br>
Не біда, що ти впав за сорочку, господар,<br>
Я тягтиму тебе в катакомби-льохи,<br>
&lt;&lt;Ми не вмремо, бо ми є солдати Азову&gt;&gt;<br>
— Саме так ти казав мені в миті лихі.
<br>
<br>
За сорочку зубами... бо то хіба вперше,<br>
Рятувати з тобов одне одного нам,<br>
Заспіваємо ще ми &lt;&lt;Ой верше мій, верше...&gt;&gt;<br>
І не раз ще покажемо Смерть Ворогам.
<br>
<br>
</span><span style="font-variant:small-caps"><span style="font-size:small">Автор — Михайло Кукуюк</span></span></p><span style="font-size:medium">
</span><!--TOC section id="sec10" <span style="font-size:medium">Свічечка Букви Ї</span>-->
<h2 id="sec10" class="section"><span style="font-size:medium">Свічечка Букви Ї</span></h2><!--SEC END --><p><span style="font-size:medium">Хай це можливо і не найсуттєвіше але ти дитино<br>
покликана захищати своїми долоньками<br>
крихітну свічечку букви &lt;&lt;ї&gt;&gt;,
<br>
<br>
а також витягнувшись на пальчиках<br>
оберігати місячний серпик букви &lt;&lt;є&gt;&gt;,<br>
що зрізаний з неба разом із ниточкою
<br>
<br>
бо кажуть дитино що мова наша — солов’їна,<br>
гарно кажуть але затям собі, що колись<br>
можуть настати і такі часи, коли нашої мови<br>
не буде пам’ятати навіть найменший<br>
соловейко, тому не можна покладатися тільки на солов’їв, <br>
дитино!
<br>
<br>
</span><span style="font-variant:small-caps"><span style="font-size:small">Автор — Іван Малкович</span></span></p><span style="font-size:medium">
</span><!--TOC section id="sec11" <span style="font-size:medium">Гнів Українців</span>-->
<h2 id="sec11" class="section"><span style="font-size:medium">Гнів Українців</span></h2><!--SEC END --><p><span style="font-size:medium">Я звертаюся до тих росіян, які вміють читати українською,
тому шо ті, хто за ці місяці не навчилися, з ними нема про
шо вже говорити. Я хочу, щоб вони передали своїм дітям, що
примирення з українцями буде неможливе найближчі 300 років.
Не буде вже ніяких &lt;&lt;смішних&gt;&gt; мов, &lt;&lt;великих&gt;&gt; культур,
мовних &lt;&lt;нормативних&gt;&gt; циркулярів, самоназваних &lt;&lt;старших&gt;&gt;
братів та &lt;&lt;діалогів&gt;&gt;.
<br>
<br>
Аби їм було простіше сприймати майбутню реальність, ви повинні
зрозуміти та знаходити якісні порівняння в культурних моделях
інших народів. Кожен нащадок сучасного росіянина повинен
вивчити історію геноцидів планети Земля: китайцями тибетців,
піонерами індіанців, росіянами кавказців, турками ассирійців,
німцями євреїв. І тепер, вкотре, росіянами українців.
<br>
<br>
Кожен українець несе в собі примордіальний підсвідомий біль
та ненависть, яка буде мотивувати українську націю на творчість,
як це було з післявоєнною планетарною наукою після другої світової
війни, передусім я маю на увазі успіхи алгербраїчної топології.
Це примирення є довготривалий процес, який буде жевріти та
спалахувати з новою силою, поки гештальт остаточно не буде закритий.
<br>
<br>
Я хочу, аби ви звільнилися від ілюзій, що якесь дегенаративне ІПСО
може колихнути важіль не на користь України. Українська нація
– найбезпечніший культурний банк, ми пронесли знання нашої історії,
освіти та вихованості через низку поколінь, які довели своїим
прикладом приналежність до плеяди благородних інтелектуалів,
які сповідують ненасильницькі ідеали. Українська нація впевнено
задекларувала себе як миролюбиву аграрну державу, а на політичній
арені чітко заявила про принцип крокування в майбутнє без атомної
зброї. Але ненасильницькі ідеали нашої нації не означають, що
українці не будуть відстежувати і політично мститися своїм
кривдникам. Це не означає, що українці не будуть проклинати вас
кожної ночі лягаючи спати. Ви це право не заберете у українців
ніякими технологіями. Українці мають повне право проклинати
кожного росіянина.
<br>
<br>
Пишаюся тим, як ненавидять та вбивають українці.
Бо істинна культура нації визначається цими двома речами.
<br>
<br>
</span><span style="font-variant:small-caps"><span style="font-size:small">4 липня 2022, Київ</span></span></p><span style="font-size:medium">
</span><!--TOC section id="sec12" <span style="font-size:medium">Мета Держави</span>-->
<h2 id="sec12" class="section"><span style="font-size:medium">Мета Держави</span></h2><!--SEC END --><span style="font-size:medium">
</span><!--TOC subsection id="sec13" <span style="font-size:medium">Неправильне розуміння освіти</span>-->
<h3 id="sec13" class="subsection"><span style="font-size:medium">Неправильне розуміння освіти</span></h3><!--SEC END --><p><span style="font-size:medium">Цікаво, що сутність, яка заставляє експата купувати згущьонку в каліфорнійській бєрьозці,
сутність що заставляє купувати супутникову антену в 3-му тисячолітті, щоб дивитися
російські канали, і сутність яка заставляє істоту насолоджуватися вбивствами своїх
сусідів – це всьо одне. І ім’я цій сутності російська душа. Вона наче трирічна
дитина, яка думає, що командує процесом і режисує дійсність, однак може засунути
в носа лампочку, або кинути кип’яток чаю в голову ні з того ні з сього, тому шо
воно просто ідіот. Ті, хто народилися в СССР, знають, шо коли ви в СССР, вас можуть
просто ні з того ні з сього просто вбити, чи кинути вас в чимось, чи виїбати
просто на вулиці. Цікаво, що сучасна російська молодь пишається цим еволюційним здобутком.
<br>
<br>
Росіяни — це перший народ, якому дали гроші та технології, а вони все одно хочуть
вбивати людей і насолоджуватися цим. Їм не потрібна освіта, вони навіть не
розуміють шо це таке. Вони думають, що освіта — це розрахунок балістичної траекторії
або когомології Хохшильда рахувати, паралельно з піною в роті на ютубі демонструвати
свою скалічену психіку.
<br>
<br>
Відсутність освіти народжує концепції євразійської небезпеки. Треба заборонити
векторні устремління в майбутнє як в комунізмі та утопіях типу Арестовича.
Коли ви занадто дивитесь вперед, ціна помилки — мільйони життів. Тому у європейців
така консервативна зовнішня політика. Ну, крім німців, ті просто мразі.
Ті, хто планували століттями вперед, поклали мільйони життів на вівтар своєї ідеї.
І завжди це не спрацьовувало. Люди завжди вмирають ні за цапову душу на катовищі
політичних диктатур. Там немає ніякої філософії, філософія — це не про те як
ефективно вбивати та хоронити.
Так само не можна шукати політичного вектору в минулому, що неперервно роблять
фашистські режими, відновлювачі імперій та собіратєлі земель в постіній ностальгії
за імпрерським минулим.
<br>
<br>
Єдиний спосіб етичної політики всесвітньої — це невідкладна допомога людям тут і
зараз. Ми, українці, наприклад ціною свого життя годуємо частину планети нашим
зерном. Це достойна роль на планеті Земля, за яку не стидно виконувати. Ми не
будуємо фортець в ефемерному майбутньому та не шукаємо правди у варварських
часах своєї східноєвропейської імперії. Ми годуємо людей тут і зараз і захищаємо
Європу від вбивць та людожерів — росіян. Немає ніякої іншої ідеї, ця ідея вже
достойна легенд у віках про те як маленька нація хліборобів захищає і годує пів
світу від вбивць і психічно хворих створінь які навалою лізуть на цивілізацію
століттями. Україна завжди існувала в романтизмі та бароко. Я консерватор цих
часів. Іншого часу для мене в українському контексті не існує, так само як
культурно і локально я живу в 70-х роках минулого століття. Арестович як психолог
повинен зрозуміти шо рана українців від заподіяної шкоди росіян глибша, ніж він думає.
Можливо як би він отримав освіту, зокрема в області української літератури,
він би зрозумів, що ці народи асимілюватися не можуть поки живе Гнів Українців
та дифузійні соціальні моделі.</span></p><span style="font-size:medium">
</span><!--TOC subsection id="sec14" <span style="font-size:medium">Освіта як мета держави</span>-->
<h3 id="sec14" class="subsection"><span style="font-size:medium">Освіта як мета держави</span></h3><!--SEC END --><p><span style="font-size:medium">Як сказав один сучасний український філософ на ютуб з династії філософів:
мета держави — це освіта. Але отримати освіту в СССР було в повному обсязі
неможливо, зрозуміти що таке освіта мені допоміг університет Наланди та
власна освіта батьків-викладачів.
<br>
<br>
Якшо коротко, то корінь освіти — це етика, здатність до емпатії, вміння та бажання
еволюціонувати задля гарного життя всього людства, всьо разом називається
коротко — бути людиною.
<br>
<br>
Тобто головне — це мотивація, навіщо взагалі покидати безпечний острів невігластва
та неандерталізму: покидати для гармонійного розвитку людства. Якшо мотивація інша,
то освітою це можна назвати лише умовно. Якшо кидати все і спасати державу, то окрім
операційних міністерств, стратегічним міністерством є міністерство освіти і науки.
Я виділив би декілька головних інститутів, які би я назвав &lt;&lt;головою&gt;&gt;, &lt;&lt;душею&gt;&gt; та &lt;&lt;творчістю&gt;&gt; нації.</span></p><span style="font-size:medium">
</span><!--TOC subsection id="sec15" <span style="font-size:medium">Інститут формальної математики та філософії</span>-->
<h3 id="sec15" class="subsection"><span style="font-size:medium">Інститут формальної математики та філософії</span></h3><!--SEC END --><p><span style="font-size:medium">Отже, перший інститут академії наук МОН — це інститут
математики.</span><sup><a id="text1" href="#note1"><span style="font-size:medium">1</span></a></sup><span style="font-size:medium">, який повинен містити кафедру формальної філософії,
яка показує, що реальна, дійсна філософія можлива лише в рамках певної мови програмування.
Якшо ваша думка не може бути закодована або є білібердою, то ви не філософ.</span></p><span style="font-size:medium">
</span><!--TOC subsection id="sec16" <span style="font-size:medium">Інститут формальної літератури</span>-->
<h3 id="sec16" class="subsection"><span style="font-size:medium">Інститут формальної літератури</span></h3><!--SEC END --><p><span style="font-size:medium">Якшо вона є білібердою, то це предмет розгляду інституту літератури, яка, як відомо, є душею
нації. Якшо ця біліберда знаходить відклик в серцях українців, то це предмет емпатії, якшо
вона робить їх кращими, то це об’єкт розгляду інституту формальної літератури. У той час
як інститут формальної математики формалізує думку, інститут формальної літератури
формалізує серце української нації засобами формалізації природніх людських мов та
машинної лінгвістики.</span></p><span style="font-size:medium">
</span><!--TOC subsection id="sec17" <span style="font-size:medium">Інститут формального мистецтва</span>-->
<h3 id="sec17" class="subsection"><span style="font-size:medium">Інститут формального мистецтва</span></h3><!--SEC END --><p><span style="font-size:medium">Третій найголовніший інститут — це інститут музики, кіно та мистецства. Теж формальний,
а як ви думали, весь сучасний контент створюється формальними засобами та ретельно
моделюється. Часи спонтанної творчості пройшли. Настали часи корпоративної та спільної творчості.
<br>
<br>
Людина, яка не має освіти, у цих інститутах завжди буде ненавидіти людину, яка у цих
інститутах освіту отримувала. Тому перше, що потрібно вичавити радянській людині з
себе — це відчуття класової ненависті до багатих та розумних.
<br>
<br>
Більшість українців зразу цю енергію кинули в роботу, не завжди в еволюцію над собою,
але в піклування про свої родини та безпеку. В що інвестували росіяни та кому вони
віддали управління своєю свідомістю ми бачимо в онлайн. Суцільне порушення дхарма
ліцензії. Після того, як впав совок та десятки мільйонів зазомбованих рабів-дебілів,
які лікуються зєльонкою, гірчичниками, заперечують віруси, ще недавно заряджали воду
по телевізору та ходили на стадіони на кашпіровського, вивільнилися для нових керманичів їхньої психіки.
<br>
<br>
В буддизмі кажуть, що аби карма почала негативно визрівати, вона повинна бути
належним чином запечатана, ви повинні:
1) мати мотивацію (хотіти вбити українців),
2) здійснити фінансування або виконання (сплатити податки), та
3) отримати насолоду від цього (хоча б на мить посміхнутися та зрадіти).
Ваші це думки чи не ваші — це не важливо для вашої свідомості, так само це
і не важливо для вашого тіла. Ви опиняєтеся автоматично у середовищі, яке
ви самі для себе викохали. На шляху до абсолютного дна у вас буде два
попередження: втрата технологій (тварини), та голод (духи). Ну а після вже ади.
Як ви любите. Найнижчий ад чекає тих, хто образив за своє життя хоч одного
справжнього гуру. Релігійні тексти, зокрема тибетська філософська поезія,
очевидно є об’єктом розгляду інституту формальної літератури.
<br>
<br>
У Мадг’яміці є пару теорем, зокрема теорема про пустотність всіх феноменів,
які формалізуються в сучасній гомотопічній теорії типів, як це було показано
в додатку до дисертації Фавонії. Так, що деякі семантичні моделі транспортовані
в інститут математики навіть.
<br>
<br>
Російська література — це 100-серійний серіал про соціопатів вбивць
типу MINDHUNTER на лупі про божевільних росіян, які або шось вкрали в
голандців, або в колабі з кайзером вкотре намагаються завоювати світ.
Або, коли не вийшло, ниють і аналізують свою скалічену психіку шляхом
генерації безкінечної низки блювотиннячих епосів розміру як простір
їхнього невігластва. Глибокий аналіз російської літератури може
призвести в результаті тільки до виправдяння вчинків вбивць. Ніякої
високої моралі, яка би гарантувала достатній рівень емпатії для початкового
саморозвитку особистості, російська література не пропонує. Навпаки, вона
розширює простір можливостей до законів фізики. А вбивати і гвалтувати
дітей, виправдовуючи це, або не розуміючи своєї ролі у цьому дійстві, — це
не найогидніше шо може придумати їхня психіка. Впевнений: росіяни придумають
через 100 років нові методи залякування. Я 40 живу з неперервним аналізом
російської душі і мушу сказати, що це — наймерзенніше, що можна аналізувати.
Завжди є якась риса яка об’єднує найвіддаленіших маргіналів, в основному —
це дві безвимірні речі: необмежена прихована ненависть до українців та
бескінечне невігластво. Бескінечне невігластво — це плід промивання
мізків ідеею про багатостраждальний СССР, про мінімалізм в комунізмі
і інший неоархітектурний брєд. Росіяни експлуатують ідею пригноблених
народів, прикриваючи свою цивілізаційну обмеженість та нездатність до
функціонування як народу. Коли в раба, народженогов СССР, є тільки спогади
про його дружину, народжену в рабстві та його раба-дитину, — стати повноцінним
членом світової спільноти важко. Необхідно закрити цей рабський гештальт.
Дуже важко експлуатувати образ знедоленого багатостраждального народу коли
твій народ почав три геноциди за одне століття.</span></p><span style="font-size:medium">
</span><!--TOC subsection id="sec18" <span style="font-size:medium">Корінь нації</span>-->
<h3 id="sec18" class="subsection"><span style="font-size:medium">Корінь нації</span></h3><!--SEC END --><p><span style="font-size:medium">Ці три інститути (математики, літератури, музики кіно і мистецтва) є тим,
що формує ядро нації. Нація може існувати в повному сенсі, коли є культура
того, про що тут написано. Якшо цієї культури немає, про націю говорити рано,
треба спочатку закінчити ПТУ, потім 5 років університет, потім 5 років робота,
потім 5 років дисертація, потім визнання та успіх, а потім вже приходьте до
Сохацького вихвалятися!
<br>
<br>
Зауважте, що Бутан не має міністерства економіки навіть, проте маю націю,
сучасну за мірками недорозвитку загальної цивілізації кульутру, та сидить
за столом ООН. Тому що тибетський народ є володарем та утримувачем етики.
Етика — це корінь освіти, освіта — це корінь нації.
<br>
<br>
Так, що можна жити в лісі, мати філософію, якій позаздрять німці, культуру
рівня світових сцен, та міжнародну політику, але не можна жити в лісі,
кожні 100 років починати загарбницькі війни і казати, що в тебе є нація та культура.
<br>
<br>
Так само як тибетська культура гартувалась під тиранією китаю, українська
культура гартувалась під тиранією росії. Тому навряд чи комусь вдасться
знищити українську націю коли небудь. Карму нашого болю та ненависті
ми можемо розділити тільки з народами, які переживали геноциди.
<br>
<br>
</span><span style="font-variant:small-caps"><span style="font-size:small">16 липня 2022, Кам’янець-Подільський</span></span></p><span style="font-size:medium">
</span><!--TOC section id="sec19" <span style="font-size:medium">Прокльони</span>-->
<h2 id="sec19" class="section"><span style="font-size:medium">Прокльони</span></h2><!--SEC END --><p><span style="font-size:medium">Мене питають, як правильно проклинати, шо таке прокльони і чому вони
не працюють одразу. Розповідаю.
<br>
<br>
Проклинати треба століттями і не забувати про це. Встав, помився, помедитував
30 хв і почав проклинати, закінчив практику, посвятив заслуги. І так 100 років.
Тоді жодного малороса не залишиться, а не буде малоросів, не буде і росів.
<br>
<br>
Механіка прокльону в тому шо ви себе дистанціюєте від об’єкта прокльону і
намагаєтесь розібратися в собі: чому ви ненавидите свій об’єкт. І поступово
повинні вичавлювати з себе якості, якими він наділений, і які є у вас.
<br>
<br>
Набільший прокльон — це чітке усвідомлення ситуації і бездоганна поведінка
з погляду внутрішнього спокою. Джерело бездоганного прокльону — бездоганна
емпатія. Емпатія — корінь етики. Етика — корінь освіти. Освіта — мета
держави. Держава — основа нації.
<br>
<br>
Я, наприклад, кожен день проклинаю всіх хто знущається над тваринами з 5 років,
коли побачив вперше, як старші пацани копнули паршивого кота на 2 метри. В той
день я став буддистом і проклинаю кожного твариноневисника на регулярній основі.
Потім я почав проклинати тих, хто не вміє співчувати загалом. Потім неосвічених
людей. Тепер я гуру прокльонів. Коли ти мислиш бездоганно — це і є
найпотужніжий прокльон який може бути у всесвіті.
<br>
<br>
Мислення — це і є ненависть.<br>
Ненависть до невігластва — це і є мислення.
<br>
<br>
Гомотопічний транспорт: enc . dec = id, dec . enc = id. Якшо ти не
ненавидиш невігластво — то ти не мислиш. Це на другому курсі PhD
студій по тибетології в університетах вивчають, до речі стосовно
наукового методу. А саме йдеться про літературний спадок, терма
Карма Лінгпи &lt;&lt;Тибетська Книга Мертвих&gt;&gt; 14 століття (найкращий
переклад від тата Уми Турман), де йдеться мова про мирних та
несамовитих божеств. Так от: джерело несамовитих божеств — це ваш
мозок або ваші розумові здібності. Але я впевнений, що ви ж тут
і так всі освічені в мене підписники. Формально — це область
літератури та мистецтва, які вивчають емпатію та етику. Тому
тибетологія та релігії — це, по суті, літературні предмети.
Як і континентальна філософія.
<br>
<br>
P.S. для так званих адептів. Технічно не існує магічної психічної
енергії яка, передається від одноєї істоти до іншої: не дивлячись
на те, шо всі істоти перебувають в одному просторі, їхні карми
не перетинаються. Поняття карми, як і цей факт, були відомі
задовго до Гуатами Шак’ямуні. Тому якшо ви думаєте шо
прокльон — це магічний фаєрбол, то ваш рівень розвитку
знаходиться на рівні РПЦ. То, що ми молимося, наприклад, Будді
Медицини Орджен Менла не означає, що ми здійснюємо потаємну
магію лікування і стираємо чиюсь негативну карму – це фізично
неможливо, інакше Будда би це давно зробив хлопком однієї
долоні (по своїй сраці), це лише означає шо ми/ви на 1/108000000000 (ви
як одна зі 108 мільярдів людей шо існували на цій планеті) покращуєте
простір, де перебувють живі істоти і цим самим створюєте мізерну (потаємну)
умову для їхнього щастя (причину для себе може створити тільки сама
істота, або інакше кажучи, &lt;&lt;спасти себе сама&gt;&gt;). Як би так зробили
всі 108 мільярдів душ, то нірвана наступила би моментально.
<br>
<br>
</span><span style="font-variant:small-caps"><span style="font-size:small">3 серпня 2022, Кам’янець-Подільський</span></span></p><span style="font-size:medium">
</span><!--TOC section id="sec20" <span style="font-size:medium">Тільки одне питання</span>-->
<h2 id="sec20" class="section"><span style="font-size:medium">Тільки одне питання</span></h2><!--SEC END --><p><span style="font-size:medium">Personally, in 2018 I understood that a big war is coming, and left banking
industry for Ministry of Internal Affairs of Ukraine, to work on security
of my country. I postponed PhD, scientific work, business, just about everything else.
<br>
<br>
Right, this war for my family is going on for centuries: both of my
grandpa’s and a grandma were &lt;&lt;Enemies of the People&gt;&gt;  and died in exile,
or had to face a firing squad. My father (aged 1!) was
declared &lt;&lt;Enemy of the People&gt;&gt; and exiled to Arkhangelsk.
What you see now on TV was already lived through by my family in the
last century, more than once.
<br>
<br>
If you think Ukrainians might be surprised by rapes of 3-year olds,
or by bayonetted pregnant women, you know nothing about Ukraine.
My parents were going mad from hunger, yet became university professors.
I am grateful to them for flawless ethics education.
<br>
<br>
We know how to quickly and painlessly commit suicide if captured, we know
your thinking in every detail. We know how to wage a war on you, and to
the last breath will do this, for the coming 300 years at least.
You can spit out words in whatever order, but we only look at your actions.
<br>
<br>
For every educated person, the source of the State power are the citizens.
As they pay taxes, they are responsible for everything that follows.
This is known since Aristotle times.
<br>
<br>
Just one question: how much tax have you personally paid since you were born?
<br>
<br>
</span><span style="font-variant:small-caps"><span style="font-size:small">6 серпня 2022, Вишневе</span></span></p><span style="font-size:medium">
</span><!--TOC section id="sec21" <span style="font-size:medium">Остання лекція</span>-->
<h2 id="sec21" class="section"><span style="font-size:medium">Остання лекція</span></h2><!--SEC END --><span style="font-size:medium">
</span><!--TOC subsection id="sec22" <span style="font-size:medium">Планета мислячих істот є сад націй</span>-->
<h3 id="sec22" class="subsection"><span style="font-size:medium">Планета мислячих істот є сад націй</span></h3><!--SEC END --><p><span style="font-size:medium">Бодхісатва спускається в Ад, аби викласти останнє вчєння про мислення
мешканцям нижніх сфер буття у можливо останны дні цивілізації, щоб ви
змогли підготуватися до свого майбутнього.
<br>
<br>
Сам Будда Шак’ямуні почав свій шлях з найнижчого аду. Він зі своїм другом
тягнув візницю з вугіллям для котла, а наглядачі аду їх били так сильно,
що у нього промайнула думка &lt;&lt;А давай я сам трошки впрягусь за нього&gt;&gt;, — і вмить
покинув тіло та ад, переродившись у вищому світі за цю краплину милосердя.
<br>
<br>
Це перше символічне вчення, яке було подано Буддою про емпатію та співпереживання,
без якого неможливо просвітлення. Аби стати швидшим, вищим та кращим, ми (ви)
повинні емпатувати та співпереживати. Емпатія — це основа бездоганної поведінки.
Але що таке поведінка?
<br>
<br>
Бездогання поведінка, або етика — це інакше кажучи те, що відрізняє народ від нації.
Це збірка заборонних (насправді тренувальних) механізмів, які допомагають народам перетворюватися на нації.
Якшо народ — це рослини, то нація — це окультурений сад певними садовниками.
<br>
<br>
Поняття &lt;&lt;націїї&gt;&gt; не потрібноо шукати в древніх та темних часах, нації починають виникати
в історії цивілізаціїї тільки з розвитком науки та моралі. Не глибше ніж 200–300 років. Далі
вже середньовіччя, поножовщина, мавпи та бактерії.
<br>
<br>
Якшо нарід доріс до того рівня, що готовий створити міністерство закордонних справ для комунікаціїї
з іншими націями, то в ньому виникають садовники, які визначають локальні правила поведінки,
сумісні з глобальними правилами. Нація — це політично усвідомленний нарід.
<br>
<br>
Нація — це нарід, у якого є поняття етики, яка дозволяє йому сісти за стіл з іншими націями,
вести перемовини та здійснювати комунікацію у свій спосіб.
<br>
<br>
Одночасно з поняттям нації в історії цивілізації починає виникати поняття наднаціональних інститутів,
які покликані регулювати міжнаціональні комунікації.
<br>
<br>
Перший садовничий єврейського народу який переживав геноцид темних єгиптянах, був Мойсей,
який дав спрощений набір етики у 10 заповідях. Пізніше релігійні діячі та філософи
залишались головними садівничими аж до появи пост-релігій, таких як гендерні студії.
<br>
<br>
Зараз до садівничих прийнято відносити наступні професії інтелігенції як націєтворчі:
лікарі, викладачі, політики, журналісти, вчені, інженери, художники, артисти.
<br>
<br>
У автора цього тексту є середня художня освіта, вища інженерна освіта,
докторська ступінь по філософії, будистський релігійний сан, вчена ступінь по тибетології.
<br>
<br>
Мислення є ненависть. Ненависть до невігластва — основа емпатії.
Емпатія — основа Етики.
Етика — основа освіти.
Освіта — основа і єдина мета держави.
Держава — основа нації.
Нації — запорука виживання народів та планети.
<br>
<br>
Тільки благородні культури можуть співіснувати в одному саду, бур’яни засруть і перетворять
планету в сад уже буквально. Сад без мислячих істот.</span></p><span style="font-size:medium">
</span><!--TOC subsection id="sec23" <span style="font-size:medium">Пацифізм є запрошенням до свого знищення</span>-->
<h3 id="sec23" class="subsection"><span style="font-size:medium">Пацифізм є запрошенням до свого знищення</span></h3><!--SEC END --><p><span style="font-size:medium">Історичний ліричний відступ про те, як один з тібетських народів просрав свою націю.
Хоча усі атрибути нації у них були, тибетців погубив &lt;&lt;пацифізм&gt;&gt;,
або &lt;&lt;запрошення загарбника до свого знищення&gt;&gt;.
<br>
<br>
З іншого боку, наприклад, тибетці Бутана, у яких та ж мова, але вони походять
з царських аристократичних династій та сидять в ООН за столом нації. А Тайвань не сидить,
хоча у них виробництво напівпровідників, гроші, за них США, розвинута система освіти, тощо.
Давайте спробуємо розібратися.
<br>
<br>
Виявляється, аби стати нацією можна не мати економіки та класичної західної освіти.
Спробуємо відповісти на питання, які саме міністерства, окрім Міністерства
закордонних справ, потрібні, аби сісти за стіл націй.
<br>
<br>
Аби довести, що ви нація, ви повинні продемонструвати та експонувати своїх садівничих,
які документально підтвердять свої філософію (мислення), свою культуру (літературу)
та мистецство (аудіальне та візуальне).
<br>
<br>
А також надати докази та свідчення того, що цей нарід регулярно прополюється як город чи сад:
злочинці сидять в тюрьмах, порушники етики засуджуються суспільством, підтримується належний
рівень емпатії у співгромадян, кожен громадянин особисто несе відповідальність (сплачуючи податки)
перед своїми садівниками, а вони перед столом нації.
<br>
<br>
Таким чином мінімальна структура держави (на прикладі Бутана) яке пустять за стіл ООН
складається з таких міністерств: 1) Науки та освіти; 2) Культури та мистецтва; 3) Внутрішньої та зовнішньої
політики. І крім цього, нарід повинен володіти страшенно сильним бажанням сісти за цей стіл.
Це те, що називається політична воля або прояв самоповаги, здатність демонструвати свою
людську гідність. Адже Буддами можуть стати тільки люди, а не звірі, духи, боги чи демони.
Допоки у вас є вибір — ви людина.
<br>
<br>
Якщо ж ви кажете, що у вас немає вибору — ви не людина, ви добровільно покидаєте локу людей
та спускаєтесь одразу в ад, оминаючи рівень тварин та голодних духів.</span></p><span style="font-size:medium">
</span><!--TOC subsection id="sec24" <span style="font-size:medium">Мислення є ненависть до ігнорування реальності</span>-->
<h3 id="sec24" class="subsection"><span style="font-size:medium">Мислення є ненависть до ігнорування реальності</span></h3><!--SEC END --><p><span style="font-size:medium">Багато хто з вас досяг певного рівня просвітлення, інакше ви би не тримали цю брошуру в руках,
і на ділі довели своє капасіті садівничого, у вас просто можуть закінчитись слова, але не закінчитись
ваше милосердя. Мої ж слова не мої — це все я що я чув колись. Тому мої слова не закінчаться ніколи.
<br>
<br>
Граничне і бездоганне милосердя, яке демонсрує максимальний рівень емпатії, що може розвинути істота
в тибетському езотеричному буддизмі — це єднання з істотою (секс) та звільнення істототи в природі
своєї реальності (смерть, або абсолютне просвітлення).
<br>
<br>
Тількі ці два ритуали показують рівень емпатії істоти та його милосердя, а також показують
рівень етичного розвитку нації. Про те, наскільки розвинена нація, можна міркувати по тому, як
вони займаються сексом та як вони вбивають собі подібних на війні.
<br>
<br>
Бездоганне вбивство та секс оспівані в культурі та продемонстровані в кінематографії десятки разів,
я хочу лиш нагадати яскравий приклад (на рівні 100мкг) із фільму Кемерона &lt;&lt;Аватар&gt;&gt;, де домонструється
етичний рівень народу na’vi, який багаторазовр перевершує псевдо-цивілізаційний розвиток нації,
що втратила вчення про етику.
<br>
<br>
Абсолютне просвітлення — це крайній спосіб, який в Тибеті довіряли тільки ламам,
як утримувачам вчення про етику. Ключовий трактат про смерть вважаеється терма Карма Лінгпи (1326–1386),
переклад якого найкраще виконав відомий тибетолог, батько Уми Турман – Роберт Турман.
<br>
<br>
У ньому йде мова про процес вмирання істоти, розказується в деталях цей бед тріп,
але головна думка цього тексту полягає у тому, що ваше мислення — це гнівний прояв,
це ненависть у чистому вигляді, у своїй природній формі. Мислення — це ненависть до невігластвта та
ігнорування реальності.
<br>
<br>
Якщо ви мислите — значить ви вже ненавидите невігластво. Якщо ви ненавидите невігластво — значить ви мислите.
enc·dec = id, dec·enc = id. Гомотопічний транспорт в обидві сторони. Пока ви мислите, ви можете
здійснювати вибір вільної істоти і у вас зберігається шанс залишитися людиною. Поки ви зберігаєте
здатність бути людиною — ви можете стати Буддою, якшо ні то GAME OVER.
<br>
<br>
Якщо рівень ненависті до невігластва у вас недостатній і ви не знаєте чітко та ясно,
у який момент потрібно вбивати собі подібного, якщо вам це розказали, то ви просто
інфантильна дитина, фашист, пацифіст, який запрошує ворога до свого знищегння. Недорозвинена істота.
<br>
<br>
Нація Тибету — це пацифістичні ліваки, що не дуже-то і прагнули до національної освіти.
Нація Бутану — це праві консерватори з монархічнлю культурою та ладом,
у яких була політична воля. Хто вижив та сів за стіл націй — дивимося на табло.
<br>
<br>
Нація Тибету не має паспортів та має статус невиїзного раба за межі Тибетського Автономного Округу та
продовжує піддаватися геноциду з боку КНР. А нація Бутану малює на своїх будинках
великі чоловічі фалоси та займається гедонізмом та тантричним сексом,
не маючи навіть міністерства економіки.</span></p><span style="font-size:medium">
</span><!--TOC subsection id="sec25" <span style="font-size:medium">Дорогоцінність життя є практикою благородних</span>-->
<h3 id="sec25" class="subsection"><span style="font-size:medium">Дорогоцінність життя є практикою благородних</span></h3><!--SEC END --><p><span style="font-size:medium">Увага, увага, зосередься у своєму просторі.<br>
З тобою розмовляє природній стан твоєї свідомості.
<br>
<br>
Ключ до реальності та відправна точка вашої подорожі — це усвідомлення свого поточного стану
та контексту, у якому ви знаходитесь. Якшо у вас не вистачає оперативної пам’яті для завантаження
всього контексту, то ви не зможете здійснити необхідні обчислення.
<br>
<br>
Ви повинні повністю усвідомити своє поточне положення та свій стан, якшо у вас немає можливості
це зробити, ви навіть не побичите сплеш-скрін цієї гри. Якшо ви хочете пограти у цю гру,
ви повинні розуміти, де ви і хто ви, і який ваш рівень.
Хоча нульогово рівня не існує, росіяни наполегливо намаються довести самі собі протилежне.
<br>
<br>
Отримавши дорогоцінне людське тіло, яке на відміну від тварин володіє свободою вибору,
здатністю створювати мови, думки та смисли, створювати сади націй, перебувати в постійному
стані Дольче Фар Нієнте та займатися тантричним сексом, ви сидите і читаєте слова які вже були сказані
тисячу разів.
<br>
<br>
Росіяни вже загубили себе як націю та продовжують губити навіть усвідомлення себе як народу,
яким вони ніколи не були. Далі вони загублять людяність, знатність мислити і зрештою свободу вибору.
<br>
<br>
Патріархи Лонгчен Нінгтік часто брали в учні бандитів та мисливців, тому що тим не треба було
пояснювати цінністю людського життя. Поножовщина в Тибеті завершувалась дуже швидко смертю
одного з опонентів. Треба було постійно слідкувати за своїмии словами та відповідати за них.
Тому дуже важко тримати рівень самоусвідомлення учня на піці сприйняття. Символ ваджрного піку
Падмасамбхави — це тризубець, який пронизує невігластво та тупість учнів у трьох часах (минуле,
сьогодення і майбутнє). Хоча в тибетському буддизмі існує вісім архетипів учителя, тільки гнівні та несамовиті
форми вважаються робочими у цьому столітті.
<br>
<br>
Спитайте себе: звідки в Тибеті золоті статуї Будд? Тибетські бандити шовкового шляху
грабували каравани і відносили награбоване золото та дорогоцінні каміння до монастирів своїм святим,
які викладали їм за це вищі вчення про &lt;&lt;секс&gt;&gt; та &lt;&lt;смерть&gt;&gt;, про істине ядро вашої свідомості.
<br>
<br>
Я зібрав тут усіх вас, аби переплавити ваше мислення і зліпити з нього статую Будди. Нам усім, народженим
в тюрмі народів СССР, та зрощеним у під’їздах совкової розрухи не портрібно пояснювати вартість
та значущість людського життя.
<br>
<br>
Ми ненавидимо себе настільки безмежно, що до цих пір просинаємося і намагаємося вичавити з себе
бодай каплю рабського самоусвідомлення, яким було інфіковане наше мислення, та мислення наших дітей.
Це роблю кожень день і я, і мій гуру, і його гуру, і гуру його гуру. Ми таке саме бидло, як і ви,
і наша відмінність полягає лише в тому, що ми усвідомлюємо це і робимо все можливе щодня, аби
дистанціюватися від нас (вас) на всіх рівнях буття. Так працює механізм бездоганного прокляття, як
спосіб дистанціювання себе від об’єкту прокльону.
<br>
<br>
Головний мотиваційний успіх ваш особисто полягає в тому, що ви розумієте, що рівень вашої етики
завжди буде недостатнім, розвитку мислення немає меж. Вичерпав карму всесвіту і його математики
ви недогматично зможете зрозуміти, чому варто тренуватися не вбивати навіть комах.
<br>
<br>
Дорогоцінність людського життя — це перша і основна із шести попредніх практик, яку
повинен вивчати, над якою повинен роздумувати та глибоко медитувати учень перші 10 років свого навчання.
На жаль, у більшості з вас вже немає змоги сісти у цей поїзд.
<br>
<br>
Це вчення вважається секретним не тому, що його ховають від вас, а тому, що аби зрозуміти
смисл написаних тут слів, повинен такий рівень емпатії, як у філдсівських лауератів рівень розуміння математики,
яка вся викладеня в інтернеті. Вчи. Якщо зможеш зрозуміти.
Поки ви не зможете заплакати від вбивства мурахи, ви не зможете сісти в цей поїзд,
для вас у нас існує тільки поїзд Москва-Пєтушкі.</span></p><span style="font-size:medium">
</span><!--TOC subsection id="sec26" <span style="font-size:medium">Світогляди та ідеології є коіндуктивні стріми</span>-->
<h3 id="sec26" class="subsection"><span style="font-size:medium">Світогляди та ідеології є коіндуктивні стріми</span></h3><!--SEC END --><p><span style="font-size:medium">Чому етика формулюється у вигляді тренувального набору заборонних правил?
Чи можна її виразити більш точно і формально, більш бездоганно, розкривши її сутність?
Якщо щось визначається списком властивостей, то таке визначення в математиці називається
предикативним. З ним легко працювати, тому що жонглюють одразу безпосередньо тими
властивостями, з якими працюють.
Але глибока та прихована форма визначення може бути більш компактною (&lt;&lt;гарною&gt;&gt;).
Чи можна звузити &lt;&lt;не вбий, не говори неправди, не бери те, що тобі не дано&gt;&gt; до
більш абстрактного та фундаментального базису?
<br>
<br>
Для поняття етичний базис ми будемо використовувати слово світогляд, яке буде
означати у цьому контексті індивідуальне сприйняття істоти. Етику скупчення істот ми
будемо називати ідеологією, і набір заборонних етичних правил там зовсім інший.
<br>
<br>
Якщо майндстрім однієї істоти це простий нескінченний коіндуктивний список,
який можна виразити у будь-якій мові програмування, то квантово-механічний майдстрім
групи істот все описується лінійними типами.
<br>
<br>
Традиційно світоглядні теорії — це предмет дослідження людей які працюють з людьми напряму
(психологи, освічені попи, супровід для сходження по кар’єрній драбині, тощо), в них
є безпосередній фідбек.
<br>
<br>
З ідеологіями складніше, час для верифікації адекватності моделі та встановлення зворотнього зв’язку
складає століття, а пам’ять у людей, як відомо не може утримувати в голові більше 7 твітів.
Ідеологія тут – це і є збірка правил для групи істот, кожне з яких це коніндуктивний майдстрім.
Для простоти уявіть собі число Пі, воно – це нескінченний коіндуктивний список цифр. А істота
складається з нескінченного списку кармічних відбитків, а не цифр.
<br>
<br>
Що таке кармічний відбиток пояснюється в тибетському буддизмі на прикладі випивання чаю:
1) ви хочете спробувати чай (екстазі) на смак — це називається зародження бажання, або мотивація;
2) ви виконуєте дійство — випиваєте чай — це називається реалізація бажання;
3) ви дістали задоволення від досвіду (реалізації) — це називається запечатування кармічного відбитку.
Тепер ви напрацювали карму випитого чаю, і ви насправді відчуваєте його смак, вам вже не потрібно
пояснювати його смак і розказувати, що таке чай.<br>
<br>
<br>
Майндстрім істот складається з таких тріплєтів. Якщо ви з якихось причин не закріпили (3) або навіть не дійшли до (2),
тобто боїтесь реалізувати свої бажання — то у вас в вашому майндстрімі тріплєт буде містити NULL в цих позиціях кортежу.
Тоді це тріплєт буде виникати у просторі вашої свідомості (коіндуктивному майндстрімі істоти) знову і знову як незкритий гештальт.
Якщо ви здійснили акт вбивства людини, але не отримали насолоди, карму вбивства ви в повній мірі не накопичуєте — це називається каяття.
<br>
<br>
Незакриті тріплєти (читай гештальти) будуть виринати в майндстрімі істоти і видалити такий
кармічний відбиток буде все складніше і складніше, але можливо. Завдання Будди заповнити і видалити
всі можливі кармічні відбитки, які існували за час існування планети.</span></p><p><span style="font-size:medium">За час існування планети було народжено 108 мільярдів гомо-сапієнсів.
Статус Будди — це зобов’язання з’їсти та вичерпати весь кармічний потік, який насрали істоти за весь цей час.
Коли карма гомо-сапієнсів вичерпана, Будда спускається в царство тварин та повторює цю практику, стаючи Буддою в лоці тварин.
Ну або йде у вищі світи, до богів, вичерпувати їх карму.
Карма богів покриває весь Еон від початку Великого Вибуху. Карма тварин починається з першої бактерії.
<br>
<br>
Зазвичай ідеології містять у назві суфікс -ізм. Буддизм, Фашизм, Комунізм, Трансгуманізм.
Індійський, як і тибетський буддизм покриває час від еона до еона. В текстах описуються
всесвіти, які існували не в цьому еоні, тому це називається позачасовим вченням, що не втратить
актуальність і під час наступного Великого Вибуху.
<br>
<br>
Комунізм та Трансгуманізм — це приклади ідеологій, які рекламують прихисток в ілюзіях про майбутнє.
В потоці ілюзій ідеології породжують Євгеніку, Каральну Психіатрію, і методити знищення істот мільйонами
у промислових масштабах.
<br>
<br>
Імперіалізм, Тоталітаризм, Фашизм — це ідеології які рекламують прихисток в ілюзіях
про колишні велич і славу, які знаходяться у минулому. Керуючись ілюзіями про провернення
в минулий ренесанс, ці ідеології також не встидаються знищувати істот мільйонами в промисловому пайплайні ISO 9001.
<br>
<br>
Оскільки ідеологію важко верифікувати, а спростувати та денонсувати дуже легко, спираючись на елементарну логіку
Лукашевича, ідеології потребують захисту. Кожна істота, яка, окрім світогляду, носить у своїй черепній коробці
ще і ідеологію, буде з піною в роті її захищати, вбиваючи та знищуючи всіх на своєму шляху.
Якщо вас уже поплавило, вам вже страшно і ви хочете перетворитися на камінь в лісі або мадитувати під деревом 70 років
фотографуючи в медитаційних перервах квіточки та траву в Швейцарії, то у мене для вас погані новини.
Бути каменем та медитувати 70 років під деревом — називається ігнорування реальності або невідання —
особлива форма нігілізму. Корінь карми ада, де немає вибору, тобто константний майндстрім.
<br>
<br>
Це і є основна похибка російських фашистів, які замість того, аби оглядати по сторонам, просрали свою націю,
фотографуючи квіточки в лісі.
<br>
<br>
В буддизмі існує лише одна отрута – це невігластво. Ненависть до невігластва називається мисленням.
Стати Буддою можна тільки в потоці мислення, майндстріму, який покриває усі 108 міліардів гомо-сапієнсів,
народжених від початку існування планети.
<br>
<br>
Переходимо до головного питання про український націоналізм. Що таке націоналізм як ідеологія в контексті
першої частини про сад націй та ООН, і які особливості українського націоналізму.
<br>
<br>
Уявіть, що ви програміст, і вам поставили завдання написати систему управлівння 108 міліардами корекурсивних потоків.
Якщо ви хочете уніфікувати всі 108 міліардів майндстрімів та створити єдиний прото-майндстрім — це зразу помилковий шлях.
Будь яка складна система містить складну структуру як віддзеркалення самої себе. Потік GUID-ів потрібно якось
розбивати на каталоги, вводити таксономію. Хоча би trie якесь зробити по-мінімуму або DHT. Це шлях комунізму, расизму та нацизму,
легенда про супер-людину, супер-націю, легенда про уніфікований майндстрім.
<br>
<br>
Тому наступний крок — це каталогізація або створення таматичної структури каталогів, які будуть кластеризувати
подібні майндстріми в пучки майндстрімів, які мають подібні характеристики. Тут можна виділити зразу два підходи:
корпоративний та національний. Обидва характеризуються своєю символікою (геральдикою, прапорами та гербами), що
символізують свою етику. Оскільки нас цікавить питання про тут і зараз, ми будемо розглядати кластерізацію
майндстрімі за національною ознакою. Не шукатимемо правди в ілюзіях.
<br>
<br>
Основні предикативні характеристики цих пучків наступні: гаплогрупи, мови, територія, культура.
Можуть бути дуже довільні конфігурації: моноетнічні, монокультурні, мономовні, поліетнічні, полікультурні, полімовні.
Гаплогрупи ми виносимо за дужки, бо ці дослідження приводять тільки до дискримінаційних форм, та не є основними
у націєсамовизначенні, оскільки приналежність до певної, це як гендер: інснує виключно в потоці мислення.
А відмінність від гендера полягає в тому, що це політичне юридичне самоусвідомлення для того, аби сісти за стіл націй.
<br>
<br>
Будь-які їх комбінації зустрічаються на планеті та мають право не тільки на дослідження, але і на існування.
Український націоналізм, так історично склалось, є моноетнічним, монокультурним, мономовним.
Приставка &lt;&lt;моно&gt;&gt; сміливо використовується дослідниками, коли ступінь кластеризації складає більше 70 відсотків.
<br>
<br>
Український націоналізм народився в часи Барокко та до цих носить відтінок того часу.
Приблизно тоді ж народилося понятта нації та націєтворення, концепція прополювання бур’янів за допомогою етики,
для окультурення пучків майндстрімів, та перетворення їх в квітучий сад, а всю планету у свою чергу в галарею садів, або сад націй.
<br>
<br>
Нація — це парк або сад, який щоденно підтримується негласним референдумом,
який починається зі сходом сонця та завершується його заходом. На цьому референдумі
нація кожен день повинна підтримувати та доводити право на своє існування.
<br>
<br>
Хоча ці підрахунки цілком умовні, на планеті зараз існує 2000 народів і всього лише 200 націй.
Тільки 200 кластерів майндстрімів володіють політичною волею та кармою бути нацією, які щоденно підтримується садівничими.
Нація – це не прикол, а життєва необхідність. Якщо нація перестає проводити щоденний
негласний референдум, їх загрожує знищення. Нація — це служба безпеки народу, запорука його виживання.
Якщо народ не розвинувся в націю — йому загрожує фізична термінація.
<br>
<br>
Як найшвидше та найпростіше знищити націю? Знищити усіх її садівничих, вислати інтелігєнцію в Гулаг.
Знищити його етику, вислати всіх лам в Індію і тому подібне. Майстри в знищенні націй — це комуністи,
саме вони є неперевершеними майстрами у цьому спорті, навіть в більшій мірі, ніж фашисти та імперіалісти.
<br>
<br>
У цьому контексті, лібертаріанство, космополітизм та концепція &lt;&lt;людини світу&gt;&gt; — це перефарбований комунізм,
або ідеологія пошуку прото-майндстріму супер-людини. Ідея, яка довела свою неспроможність до стабільного існування
та продовжує доводити це кожен день.
<br>
<br>
Українська шляхта часів Речі Посполитої виборола право на своє існування, у неї була своя геральдика,
право на вільне носіння зброї, право збирати податки, тобто основні два фактори, на яких базується нація США.
Свобода самовизначення, свобода носіння зброї та відповідальність податками.
<br>
<br>
Сплата податків — це і є цей негласний референдум, який проводить нація кожен квартал і видсилає
звіти в податкову, підписуючи їх за допомогою PKI та X.509 сертифікатів.
<br>
<br>
Кожен росіянин підтримував цей негласний реферндум з 1994 по 2022 рік, а значить будував фашистську націю,
розпад якої ми спостерігаємо зараз в реальному часі.</span></p><span style="font-size:medium">
</span><!--TOC subsection id="sec27" <span style="font-size:medium">Закон причини та наслідку є безпомилковим</span>-->
<h3 id="sec27" class="subsection"><span style="font-size:medium">Закон причини та наслідку є безпомилковим</span></h3><!--SEC END --><p><span style="font-size:medium">Ті, хто уважно читали цей текст, повинні були побачити, що відповідь на головне питання п’ятої частини так і не була надана.
Чи є більш компактна форма, в якій визначається світогляд, ніж предикативний перелік збірки заборонних етичних правил.
Перше заборонне правило &lt;&lt;не вбий&gt;&gt; в тибетському буддизмі називається &lt;&lt;дорогоцінність людського життя&gt;&gt;, і буддизм
є єдиною філософською системою, де планка цього правила є надмірною у своєму апогеї та стосується навіть комах, або
всіх істот, які ви здатні побачити власним оком без лінз. Без 10-літньої практики цього поведінкового імперативу
вам закритий шлях в буддизм. Ви можете вважати себе ким завгодно, тільки не буддиистом.
<br>
<br>
Припустім, пройшло 10 років і підходите до свого учителя за наступним поведінковим імперативом &lt;&lt;діамантової візниці&gt;&gt;.
Воно звучить так: &lt;&lt;закон причини та наслідку — безпомилковий та непохитний&gt;&gt;. Це вчення про карму вашого мислення.
Про карму ми говорили, що вона складається з 3-таплів або кортежів, елементи яких це 1) мотивація; 2) дійство; 3) та запечатування у виглядді сатисфакції.
Карма — це сила мислення. Якщо мислення — це мотор, то карма — це його потужність. Якшо у вашому коіндуктивному майндстрімі
виникають незаповнені триплети (незакриті гештальти), то вони створюють діри і ці діри знижують потужність мислення.
<br>
<br>
Коли ви ці триплети заповнюєте одразу, і кожен з них відповідає етиці діамантової візниці, то це означає шо
ви йдете шляхом Переможців (Будд). Хоча всі істоти розділяють єдиний квантово-механічний лінійно-типізований простір
всесвіту коіндуктивних стрімів, кожен майндстріма знаходиться в ізоляції більше, ніж ви можете собі уявити.
<br>
<br>
Ці триплети, як і самі коінідуктивні стріми істот, знаходяться в дуже тонкому субпросторі і взагалі не перетинаються.
Усі ми глибого одинокі істоти, подібні до коконів в Матриці.
Мало хто знає, але на першу Матрицю Вачовскі запросили гелукпінських монахів для консультації, тому
законно давати приклади з цієї трилогії, аби це було зрозуміло сучасному поколінню. Ми знаходимося в таких
ізольованих кармічних коконах вселенської електростанції, і ми не можемо передати карму один одному ніяким чином,
так само як ми не можемо пояснити смак чаю, його потрібно спробувати самостійно аби зрозуміти що це таке.
Ми не можемо створити і послати магічний мисленний феєрбол і проклясти істоту до раку мозку, так само ми не можемо
вилікувати карму іншої істоти. Спасти істота себе повинна сама і &lt;&lt;Остання лекція&gt;&gt; — це єдиний шанс для російських фашистів.
<br>
<br>
Коли ми читаємо мантру Будди Медицини Орджен Менла, це не означає, що ми здійснюємо магічний ритуал який фізично виліковує істоту.
Це лиш означає, що ми самі себе робимо трохи кращими та спокійнішими, чим створюємо умови для вашого особистого звільнення і створення
більш гармонійного протостору, в якому ви знаходитесь у всесвітньому квантово-механічному вакуумі.
<br>
<br>
Тому карма коніндуктивних стрімів — це єдина реальна річ, якою володіють істоти. Все інше: матерія та ваше
невігластво — це лиш ілюзії, які знаходяться рівнем вище.
З іншої сторони, нижче карми знахидиться саме мислення, бездоганний логічний обчислювач, очистивши який до діамантового сяйва
ви можете стати Благородним Переможцем.
<br>
<br>
Не існують Будд за межами вашого мислення. Усе в тибетському буддизмі існує в межах вашого мислення, у тому числі і Будди.
Нема мислення — нема Будди, нема ніг — нема тістечок. Кажуть, що Буддизм — це вчення про мислення. Якшо відкинуте все
інше, то залишеться тільки це.
<br>
<br>
Тому відкиньте свої ілюзії, що ви можете комусь нашкодити, окрім себе самого. Це і є інша сторона медалі того факту,
що наслідки завжди мають свою причину (монолог Меровінгена у другій частині Матриці).</span></p><p><span style="font-size:medium">Ви відключили своє мислення і 10 років жили в ілюзіях, вбиваючи комарів на своєму тілі в лісі, замість практики учителя?
Уявіть скільки незакритих гештальтів, незаповнених тріплєтів виникають в ваших коіндуктивних стрімах, яка низька потужність такого мислення.
<br>
<br>
Тому якщо ви обманули свого гуру в перші 10 років навчання, то і в наступні 10 років ви будете розуміти все менше і менше його слова,
і зрештою перестанете розуміти його повінстю. Але не будемо забігати вперед, період медитації над вченням про Карму займає наступні 10
років навчання. Вчення про карму було відоме задовго до Будди Шак’ямуні.
<br>
<br>
Як може бути так, що ми ділимо єдиний простір квантово-механічного вакууму, але наші карми коіндуктивних стрімів не перетинаються?
Дуже легко, в квантовій механіці повно прикладів не дуже природніх для неочищеного мислення понять.
<br>
<br>
Якщо ми говоримо про мови теоретичної фізики і самої структури всесвіту, яка включає ферміонні та бозонні модальності, то карта мовних
примітивів виглядає наступним чином. Внизу ієрархії мовних примітивів (комутативної діаграми спряжень) знаходяться
монада (рекурсивний, кінечний стрім) та комонада (корекурсивний, бескінечний стрім). Далі йдуть модальності, які застосовуються
в диференціальній топології (репотологізація та топологізація) або шейп модальність. Далі флет (бемоль) та шарп (дієз) модальності.
Далі йдуть модальності диференціальної геометрії (Im та Re модальності) і далі бозонні, ферміонні та реміонні модальності. Потім ця вежа
насичується. Шейп, Re та реміонні модальності утворюють локалізації афінного відрізка.
Цих мовних формальних конструкцій достатньо, аби з машинною точністю описати всю сучасну теоретичну фізику, яка вбудовується в решітку Е8.
Хоча здається, що Математика і ваше мислення трохи більше ніж фізика, насправді я висуваю кон’юнктуру
Сохацького: Мислення дорівнює Математиці, дорівнює Простору.</span></p><p><span style="font-size:medium">Так як не існує математики за межами вашого мислення, так і не існує мислення за межами простору.
Немає такого простору, до якого не зможе дотягнутися ваше мислення, це фізично неможливо. Ми як
квантово-механічна система розповсюджуємося на увесь простір. Ключ до розуміння цього —
звичайний Гільбертовий обчислювач. Якшо він у вас є і ви вмієте ним користуватися та очистити своє
мислення десятилітньою практику неубивства комах — це запорука гарної подорожі. Зустріти учителя,
який пояснить це — велика удача.
<br>
<br>
Припустимо, що пройшло 20 років. Перші 10 років ви медитували на невбивство, другі 10 на рівномірне
заповнення тріплєтів шляхом роздумів про карму і свій коіндуктивний майндстрім, свою корекерусивну
модальність. Залишилось лише третє фундаментальне правило на наступні 10 років, яким буддисти прошивають
своє мислення: для кожного правила існує виняток, або &lt;&lt;людське життя непостійне&gt;&gt;. У квантовій механіці
ця зміна реальності відповідає довільним конфігураціям Калабі-Яу маніфолдів, які містяться в кожній точнці
планківської решітки. Конфігурація цих маніфолдів може у вільний спосіб змінювати локальні закони фізики та
змінювати фундаментальні константи.
<br>
<br>
Оскільки повністю завантажити контекст всесвіту ви не зможете, ви змушені будете застосовувати у
своїй практиці нерівновагоміі моделі статистичної фізики та усереднення градієнтних спусків. Якби у вас
вийшло завантажити повністю контекст всесвіту і вичерпати його карму, ви би розчинились у світлі веселки миттєво.
<br>
<br>
</span><span style="font-variant:small-caps"><span style="font-size:small">10 серпня 2022, Вишневе</span></span></p><!--BEGIN NOTES document-->
<hr class="footnoterule"><dl class="thefootnotes"><dt class="dt-thefootnotes">
<a id="note1" href="#text1">1</a></dt><dd class="dd-thefootnotes"><div class="footnotetext"> <a href="https://groupoid.space/institute/">-</a>– п’ять кафедр інституту</div></dd></dl>
<!--END NOTES-->
<!--CUT END -->
<!--HTMLFOOT-->
<!--ENDHTML-->
</body>
</html>
